<#--Author: Michael Wang | mwang@netsuite.com-->
<#--Chase Global ACH Canada GDFF-->
<#-- cached values -->
<#assign totalAmount = formatAmount(computeTotalAmount(payments))>
<#-- template building -->
#OUTPUT START#
<#--- Filed Header Record (FH) --->
<#--P01-->1<#rt><#--Record Type Code (1)-->
<#--P02-->01<#rt><#--Priority Code-->
<#--P03-->${pfa.custrecord_2663_file_creation_timestamp?string("yyMMdd")}<#rt><#--File Creation Date (yyMMdd)-->
<#--P04-->${pfa.custrecord_2663_file_creation_timestamp?string("HHmm")}<#rt><#--File Creation Time (HHmm)--><#rt>
<#--P05-->01100<#rt><#--Format Version 11.00-->
${"\r"}<#--Line Break-->
<#--- Transaction Record (TR) --->
<#assign totalPayments = 0>
<#assign recordCount = 0>
<#assign entryHash = 0>
<#list payments as payment>
    <#assign ebank = ebanks[payment_index]>
    <#assign entity = entities[payment_index]>
    <#assign payAmount = formatAmount(getAmount(payment))>
    <#assign totalPayments = totalPayments + 1>
    <#assign recordCount = recordCount + 1>
    <#assign traceNumber = cbank.custpage_eft_custrecord_2663_bank_num?string?substring(0, 8) + setPadding(recordCount,"left","0",7)?string>
    <#assign paidTransactions = transHash[payment.internalid]>
    <#--Entry Hash Calculation sum(P5 to P11)-->
    <#assign P5 = ebank.custrecord_2663_entity_acct_no>
    <#assign p6 = payAmount>
    <#assign p7 = ebank.custrecord_2663_entity_bank_code>
    <#assign p10 = 0>
    <#assign P11 = traceNumber?number>
    <#assign entryHash = entryHash + P5 + P6 + P7 + P10 + P11>
    <#--Entry Hash Calculation End-->
<#--P01-->TR<#rt><#--Record Type Code (TR)-->
<#--P02-->22<#rt><#--Transaction Code (27: Automated Deposit)-->
<#--P03-->${ebank.custrecord_2663_entity_bank_no?string?substring(0, 8)}<#rt><#--Receiving DFI ID (Routing Number)-->
<#--P04-->${ebank.custrecord_2663_entity_bank_no?string?substring(8)}<#rt><#--Check Digit the 9th digit of routing number <substring(8)>-->
<#--P05-->${setPadding(ebank.custrecord_2663_entity_acct_no,"right"," ",17)}<#rt><#--Bank Account Number-->
<#--P06-->${setPadding(payAmount,"left","0",10)}<#rt><#--Dollar Amount-->
<#--P07-->${setPadding(ebank.custrecord_2663_entity_bank_code,"right"," ",15)}<#rt><#--Individual Identification Number-->
<#--P08-->${setPadding(buildEntityName(entity),"right"," ",22)}<#rt><#--Individual Name-->
<#--P09-->01<#rt><#--Discretionary Data-->
<#--P10-->0<#rt><#--Addenda Record Indicatior (0:No 1:Yes)-->
<#--P11-->${traceNumber}<#rt><#--Trace Number-->
${"\r"}<#--Line Break--><#rt>
</#list>
<#--- File Trailer Record (FT) --->
<#--Entry Hash Value sum of P4 to P11-->
<#--P01-->FT<#rt><#--Record Type Code (9)-->
<#--P02-->${setPadding(recordCount,"left","0",8)}<#rt><#--Batch Count-->
<#--P03--><#rt>
<#--P04-->${setPadding(totalAmount,"left","0",12)}<#rt><#--Total Hash-->
#OUTPUT END#
